#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
  quick-tap-ms = <150>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I     &kp O   &kp P    
&kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K     &kp L   &kp MINUS 
&kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
        &mt LALT caps  &lt 3 ENTER  &mt LCMD    &kp DEL  &lt 1 SPACE  &lt 2 TAB
      >;
		};

    first_layer {
      bindings = <
&kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT            &kp CARET    &kp AMPS     &kp ASTRK       &kp LPAR      &kp RPAR
&kp N1   &kp N2 &kp N3    &kp N4   &kp N5               &kp N6       &kp N7       &kp N8          &kp N9        &kp N0
&trans  &trans  &kp LS(MINUS) &kp LS(SEMI) &kp EQUAL    &kp KP_PLUS  &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &trans
                &trans        &trans       &trans       &trans       &trans       &trans
      >;
    };

    second_layer {
      bindings = <
&trans      &trans   &trans  &trans  &trans    &trans   &trans    &kp INT3  &trans  &trans 
&trans      &trans   &trans  &trans  &trans    &kp LBRC &kp RBRC  &trans    &trans  &trans 
&kp LSHIFT  &kp caps &trans  &trans  &trans    &trans   &kp K_APP &kp SLSH  &trans  &trans 
                     &trans  &trans  &trans    &trans   &trans    &trans
      >;
    };

    third_layer {
      bindings = <
&kp F1     &kp F2    &kp F3    &kp F4   &kp F5       &trans   &kp PG_UP &kp UP     &kp PG_DN &trans
&kp F6     &kp F7    &kp F8    &kp F9   &kp F10      &kp HOME &kp LEFT  &kp DOWN   &kp RIGHT &kp BSPC
&kp LSHIFT &kp F11   &kp PSCRN &kp SLCK &kp LNLCK    &kp END  &trans    &kp LA(UP) &kp SEMI  &kp SQT
                     &trans    &trans   &trans       &trans   &trans    &trans
      >;
    };
  };
};