#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
  quick-tap-ms = <180>;
  flavor = "tap-preferred";
};

&mt {
  quick-tap-ms = <180>;
  flavor = "tap-preferred";
};

/ {
    behaviors {
        ht: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        td_QEC: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mt LCTRL Q>, <&kp ESC>;
        };
        td_CS: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };
        td_DC: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp DOT>, <&kp COLON>;
        };
        td_CME: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mt RCTRL MINUS>, <&kp EQUAL>;
        };  
    };


  keymap {
    compatible = "zmk,keymap";

    0_default_layer {
      bindings = <
        &td_QEC         &kp W         &kp E         &kp R         &kp T         &kp LBRC              &kp RBRC        &kp Y         &kp U         &kp I         &kp O         &kp P    
        &kp A           &kp S         &kp D         &kp F         &kp G         &kp TAB               &kp SQT         &kp H         &kp J         &kp K         &kp L         &td_CME 
        &ht LSHFT Z     &kp X         &kp C         &kp V         &kp B                                               &kp N         &kp M         &td_CS        &td_DC        &ht RSHFT SLASH
                                      &mt LALT CAPS &lt 1 SPACE   &lt 2 DEL                                           &lt 3 BSPC    &lt 4 RET     &mt LGUI K_MENU
      >;
		};

    1_navigation_layer {
      bindings = <
        &trans          &kp PG_UP     &kp UP        &kp PG_DN     &trans        &kp LBKT              &kp RBKT        &trans        &kp PG_UP     &kp UP        &kp PG_DN     &trans
        &trans          &kp LEFT      &kp DOWN      &kp RIGHT     &kp BSPC      &kp GRAVE             &kp TILDE       &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &kp BSPC
        &trans          &kp HOME      &kp LA(UP)    &kp END       &trans                                              &trans        &kp HOME      &kp LA(UP)    &kp END       &trans
                                      &trans        &trans        &mo 5                                               &trans        &trans        &trans
      >;
    };

    2_numbers_layer {
      bindings = <
        &kp N1          &kp N2        &kp N3        &kp N4        &kp N5        &kp INT_YEN           &kp UNDER      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
        &kp N6          &kp N7        &kp N8        &kp N9        &kp N0        &kp LPAR              &kp RPAR       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0   
        &kp EQUAL       &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH                                          &kp EQUAL     &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH
                                      &trans        &mo 5         &trans                                             &trans        &trans        &trans
      >;
    };

    3_function_layer {
      bindings = <
        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp AT                &kp QMARK      &trans       &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN   &trans
        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp HASH              &kp DQT        &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGH   &trans   
        &trans          &trans        &trans        &trans        &trans                                             &trans       &mkp LCLK      &mkp MCLK      &mkp RCLK        &trans
                                      &trans        &trans        &trans                                             &trans       &mo 5          &trans
      >;
    };

    4_symbols_layer {
      bindings = <
        &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp BSLH              &kp PIPE       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT 
        &kp CARET       &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp SLCK              &kp LNLCK      &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      
        &trans          &trans        &trans        &trans        &trans                                             &trans        &trans        &trans        &trans        &trans
                                      &trans        &trans        &trans                                             &mo 5         &trans        &trans
      >;
    };

    5_bluetooth_layer {
      bindings = <
        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR             &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans          &trans        &trans        &trans        &trans       &trans                 &trans         &trans        &trans        &trans        &trans        &trans
        &trans          &trans        &trans        &trans        &trans                                             &trans        &trans        &trans        &trans        &trans
                                      &trans        &trans        &trans                                             &trans        &trans        &trans
      >;
    };
  };
};