#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
  quick-tap-ms = <180>;
  flavor = "tap-preferred";
};

&mt {
  quick-tap-ms = <180>;
  flavor = "tap-preferred";
};

/ {
    behaviors {
        ht: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        td_QEC: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&mt LCTRL Q>, <&kp ESC>;
        };
        td_CS: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp COMMA>, <&kp SEMI>;
        };
        td_DC: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp DOT>, <&kp COLON>;
        };
        td_CME: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mt RCTRL MINUS>, <&kp EQUAL>;
        };  
    };


  keymap {
    compatible = "zmk,keymap";

    0_default_layer {
      bindings = <
        &td_QEC         &kp W         &kp E         &kp R         &kp T         &kp LPAR            &kp RPAR         &kp Y         &kp U         &kp I         &kp O         &kp P
        &kp A           &kp S         &kp D         &kp F         &kp G         &mt LGUI TAB        &mt RALT SQT     &kp H         &kp J         &kp K         &kp L         &td_CME 
        &ht LSHFT Z     &kp X         &kp C         &kp V         &kp B                                              &kp N         &kp M         &td_CS        &td_DC        &ht RSHFT SLASH
                                      &mt LCTL CAPS &lt 1 SPACE   &lt 2 DEL                                                        &lt 3 BSPC    &lt 4 RET     &mt RSHFT K_APP
      >;
		};

    1_numbers_layer {
      bindings = <
        &kp KP_N1       &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_N5     &kp INT6             &kp INT_YEN     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
        &kp KP_N6       &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_N0     &kp KP_DOT           &kp UNDER       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0   
        &kp KP_EQUAL    &kp KP_PLUS   &kp KP_MINUS  &kp KP_ASTERISK   &kp KP_SLASH                                   &kp EQUAL     &kp PLUS      &kp MINUS     &kp ASTRK     &kp SLASH
                                      &trans        &trans        &mo 5                                              &trans        &trans        &trans
      >;
    };

    2_function_layer {
      bindings = <
        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp LBRC              &kp RBRC       &trans       &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN   &trans
        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp SLCK              &kp LNLCK      &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans   
        &trans          &trans        &trans        &trans        &trans                                             &trans       &mkp LCLK      &mkp MCLK      &mkp RCLK        &trans
                                      &trans        &mo 5         &trans                                             &trans       &trans         &trans
      >;
    };

    3_symbols_layer {
      bindings = <
        &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp BSLH              &kp INT1       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT 
        &kp CARET       &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp PIPE              &kp APOS       &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      
        &trans          &trans        &trans        &trans        &trans                                             &trans        &trans        &trans        &trans        &trans
                                      &trans        &trans        &trans                                             &trans        &mo 5         &trans
      >;
    };

    4_navigation_layer {
      bindings = <
        &trans          &kp PG_UP     &kp UP        &kp PG_UP     &kp LC(T)     &kp LBKT              &kp RBKT       &trans        &kp PG_UP     &kp UP        &kp PG_UP     &kp BSPC
        &trans          &kp LEFT      &kp DOWN      &kp RIGHT     &kp END       &kp GRAVE             &kp TILDE      &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT     &kp END
        &trans          &trans        &trans        &trans        &trans                                             &trans        &kp HOME      &kp LA(UP)    &kp END       &trans
                                      &trans        &trans        &trans                                             &mo 5         &trans        &trans
      >;
    };

    5_bluetooth_layer {
      bindings = <
        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR             &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans          &trans        &trans        &trans        &trans       &bootloader            &bootloader    &trans        &trans        &trans        &trans        &trans
        &trans          &trans        &trans        &trans        &trans                                             &trans        &trans        &trans        &trans        &trans
                                      &trans        &trans        &trans                                             &trans        &trans        &trans
      >;
    };
  };
};